<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BRAVO-UGME</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tabs">
    <div class="tab-header">
      <div class="active">
        <i class="fa fa-code"></i> SEGUIMIENTO
      </div>
      <div>
        <i class="fa fa-pencil-square"></i> SISME
      </div>
      <div>
        <i class="fa fa-bar-chart"></i> MODULARES
      </div>
      <div>
        <i class="fa fa-envelope"></i> MOBILIARIO
      </div>
    </div>
    <div class="tab-indicator"></div>
    <div class="tab-content">

      <div class="active">
        <i class="fa fa-code"></i>
        <h2>Avances:</h2>
        <table class="PHI-table">
          <tr>
            <th>DU</th>
            <td></td>
            <td>274<br><a href="https://lookerstudio.google.com/reporting/1ea254b7-1a99-4ca5-8131-a21314dd2651/page/yMwPD" target="_blank">INFOGRAFÍA</a></td>
            <td><a href="https://lookerstudio.google.com/reporting/1ea254b7-1a99-4ca5-8131-a21314dd2651/page/yMwPD" target="_blank">DESCARGAR<br>EXCEL</a></td>
          </tr>
          <tr>
            <th>ENCUESTA</th>
            <td></td>
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSe2PBXsosk1nN-DhW_DZsGGgjKiXBJh2agbDN458E53RZpsHg/viewform" target="_blank">REGISTRAR</a></td>
            <td>759<br><a href="https://docs.google.com/spreadsheets/d/1BlNpQ08HKa3bqPP3JVtyOvoMCN1vWteJlN_ka8o7erY/edit?usp=sharing" target="_blank">RESULTADOS</a></td>
          </tr>
          <tr>
            <th>DATOS</th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>AM</th>
            <td></td>
            <td>(coordinando con OTI)</td>
            <td></td>
          </tr>
        </table>
      </div>

      <div>
        <i class="fa fa-pencil-square"></i>
        <h2>This is about section</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eum similique quisquam officiis neque, cumque dignissimos architecto nisi totam sapiente eos et illum laborum atque vero ea perferendis consectetur veritatis.</p>
      </div>

      <div>
        <i class="fa fa-bar-chart"></i>
        <h2>Avances:</h2>
        <p>
          <ul>
            <li>DU --></li>
            <li>Encuesta --><a href="https://docs.google.com/forms/d/e/1FAIpQLSe2PBXsosk1nN-DhW_DZsGGgjKiXBJh2agbDN458E53RZpsHg/viewform" target="_blank">REGISTRAR</a> | <b>759</b> <a href="https://docs.google.com/spreadsheets/d/1BlNpQ08HKa3bqPP3JVtyOvoMCN1vWteJlN_ka8o7erY/edit?usp=sharing" target="_blank">RESULTADOS</a></li>
            <li>DATOS --></li>
            <li>AM -->(coordinando con OTI)</li>
          </ul>
        </p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <h2>This is contact section</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eum similique quisquam officiis neque, cumque dignissimos architecto nisi totam sapiente eos et illum laborum atque vero ea perferendis consectetur veritatis.</p>
      </div>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

